<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Zero-Sampler" companyName="Tracktion" version="0.0.1" userNotes="This example shows how to build a step squencer and associated UI."
              companyWebsite="www.tracktion.com" defines="" projectType="consoleapp"
              id="fapbW8" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="hzZoto" name="Zero-Sampler">
    <GROUP id="{08559C0F-B318-827D-EDF6-19B903DB5FA5}" name="Source">
      <FILE id="NCMlGz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="m8fEw8" name="StepSequencerDemo.h" compile="0" resource="0"
          file="Source/StepSequencerDemo.h" xcodeResource="0"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-march=armv6 -mfloat-abi=hard -mfpu=vfp"
                extraLinkerFlags="-latomic">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Zero-Sampler"
                       linuxArchitecture="-march=native"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Zero-Sampler"
                       linuxArchitecture="-march=native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="tracktion_engine/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="tracktion_engine" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_AU="1" JUCE_WEB_BROWSER="0"
               JUCE_USE_XCURSOR="0" JUCE_USE_XRANDR="0" JUCE_USE_XINERAMA="0"
               JUCE_USE_XSHM="0"/>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
